#Server
#server.port=9009
#server.servlet-path=/addressMigrator
server.context-path=/address-migrator-war-client-0.3.0-SNAPSHOT
server.address=localhost
spring.application.name=address-migrator-client-war
spring.batch.lightmin.server.url=http://localhost:50100/lightmin-server
spring.batch.lightmin.client.prefer-ip=false
spring.batch.lightmin.client.external-links.hystrix=http://localhost:${server.port}/hystrixdashboard
spring.batch.lightmin.client.external-links.batchtasks=http://localhost:${server.port}/batchtasks
#default jdbc
spring.batch.lightmin.batch-repository-type=jdbc
#default jdbc
spring.batch.lightmin.lightmin-repository-type=jdbc
#default dataSource
spring.batch.lightmin.data-source-name=dataSource
#default dataSource
spring.batch.lightmin.batch-data-source-name=dataSource
#default BATCH_
spring.batch.lightmin.configuration-table-prefix=BATCH_
#default BATCH_
spring.batch.lightmin.repository-table-prefix=BATCH_
